FREEPBX_API_BASE_URL=https://pbx.example.com/admin/api/api/
FREEPBX_CLIENT_ID=superlongclientidhere
FREEPBX_CLIENT_SECRET=supersecrethere
RING_GROUP_ID=9001
NIGHT_START_TIME=1800
NIGHT_END_TIME=0600
SCHEDULE_URL=https://ambulanceschedule.example.com/getsupervisor.php
SUPERVISOR_INFO_FILE=sups.json
