FREEPBX_TOKEN_URL=https://pbx.example.com/admin/api/api/token
FREEPBX_AUTH_URL=https://pbx.example.com/admin/api/api/authorize
FREEPBX_GQL_URL=https://pbx.example.com/admin/api/api/gql
FREEPBX_CLIENT_ID=superlongclientidhere
FREEPBX_CLIENT_SECRET=superlongclientsecrethere
FREEPBX_SCOPE=gql:ringgroups gql:framework
DS_RINGGROUP=9002
BACKUP_DS_RINGGROUP=9003
NIGHT_START_TIME=1800
NIGHT_END_TIME=0600
DS_URL=https://ambulanceschedule.example.com/dialert.php
DS_URL_TOKEN=securetokenhere
SUPERVISOR_INFO_FILE=sups.json
