FREEPBX_API_BASE_URL=https://pbx.example.com/admin/api/api/
FREEPBX_CLIENT_ID=superlongclientidhere
FREEPBX_CLIENT_SECRET=supersecrethere
SCHEDULE_URL=https://ambulanceschedule.example.com/getsupervisor.php
SUPERVISOR_INFO_FILE=sups.json
